Script started on Mon 22 May 2023 10:31:59 AM UTC
[root@lvm ~]# df -ha
Filesystem                       Size  Used Avail Use% Mounted on
rootfs                              -     -     -    - /
sysfs                               0     0     0    - /sys
proc                                0     0     0    - /proc
devtmpfs                         109M     0  109M   0% /dev
securityfs                          0     0     0    - /sys/kernel/security
tmpfs                            118M     0  118M   0% /dev/shm
devpts                              0     0     0    - /dev/pts
tmpfs                            118M  8.6M  110M   8% /run
tmpfs                            118M     0  118M   0% /sys/fs/cgroup
cgroup                              0     0     0    - /sys/fs/cgroup/systemd
pstore                              0     0     0    - /sys/fs/pstore
cgroup                              0     0     0    - /sys/fs/cgroup/blkio
cgroup                              0     0     0    - /sys/fs/cgroup/hugetlb
cgroup                              0     0     0    - /sys/fs/cgroup/pids
cgroup                              0     0     0    - /sys/fs/cgroup/net_cls,net_prio
cgroup                              0     0     0    - /sys/fs/cgroup/cpu,cpuacct
cgroup                              0     0     0    - /sys/fs/cgroup/cpuset
cgroup                              0     0     0    - /sys/fs/cgroup/freezer
cgroup                              0     0     0    - /sys/fs/cgroup/devices
cgroup                              0     0     0    - /sys/fs/cgroup/memory
cgroup                              0     0     0    - /sys/fs/cgroup/perf_event
configfs                            0     0     0    - /sys/kernel/config
/dev/mapper/VolGroup00-LogVol00   38G  858M   37G   3% /
selinuxfs                           0     0     0    - /sys/fs/selinux
systemd-1                           -     -     -    - /proc/sys/fs/binfmt_misc
hugetlbfs                           0     0     0    - /dev/hugepages
mqueue                              0     0     0    - /dev/mqueue
debugfs                             0     0     0    - /sys/kernel/debug
/dev/sda2                       1014M   63M  952M   7% /boot
sunrpc                              0     0     0    - /var/lib/nfs/rpc_pipefs
binfmt_misc                         0     0     0    - /proc/sys/fs/binfmt_misc
tmpfs                             24M     0   24M   0% /run/user/1000
/dev/mapper/otus-test            9.8G  7.8G  1.6G  84% /data
[root@lvm ~]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   38G  858M   37G   3% /
devtmpfs                         109M     0  109M   0% /dev
tmpfs                            118M     0  118M   0% /dev/shm
tmpfs                            118M  8.6M  110M   8% /run
tmpfs                            118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       1014M   63M  952M   7% /boot
tmpfs                             24M     0   24M   0% /run/user/1000
/dev/mapper/otus-test            9.8G  7.8G  1.6G  84% /data
[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
├─otus-test             253:4    0   10G  0 lvm  /data
└─otus-small            253:6    0  100M  0 lvm  
sdc                       8:32   0    2G  0 disk 
└─otus-test             253:4    0   10G  0 lvm  /data
sdd                       8:48   0    1G  0 disk 
├─vg0-mirror_rmeta_0    253:2    0    4M  0 lvm  
│ └─vg0-mirror          253:8    0  816M  0 lvm  
└─vg0-mirror_rimage_0   253:3    0  816M  0 lvm  
  └─vg0-mirror          253:8    0  816M  0 lvm  
sde                       8:64   0    1G  0 disk 
├─vg0-mirror_rmeta_1    253:5    0    4M  0 lvm  
│ └─vg0-mirror          253:8    0  816M  0 lvm  
└─vg0-mirror_rimage_1   253:7    0  816M  0 lvm  
  └─vg0-mirror          253:8    0  816M  0 lvm  
[root@lvm ~]# ls -la /data
total 8068572
drwxr-xr-x.  3 root root       4096 May 18 14:37 .
dr-xr-xr-x. 20 root root        268 May 18 14:29 ..
drwx------.  2 root root      16384 May 18 13:57 lost+found
-rw-r--r--.  1 root root 8262189056 May 18 14:07 test.log
-rw-r--r--.  1 root root       4096 May 18 14:37 .test.log.swp
[root@lvm ~]# rm -f /data/*
rm: cannot remove ‘/data/lost+found’: Is a directory
[root@lvm ~]# rm -rf /data/*
[root@lvm ~]# ls -la /data
total 8
drwxr-xr-x.  2 root root 4096 May 22 10:35 .
dr-xr-xr-x. 20 root root  268 May 18 14:29 ..
-rw-r--r--.  1 root root 4096 May 18 14:37 .test.log.swp
[root@lvm ~]# rm -f /data/.
./             ../            .test.log.swp  
[root@lvm ~]# rm -f /data/.
./             ../            .test.log.swp  
[root@lvm ~]# rm -f /data/.
./             ../            .test.log.swp  
[root@lvm ~]# rm -f /data/.test.log.swp 
[root@lvm ~]# ls -la /data
total 4
drwxr-xr-x.  2 root root 4096 May 22 10:36 .
dr-xr-xr-x. 20 root root  268 May 18 14:29 ..
[root@lvm ~]# yum install xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.nluug.nl
 * extras: mirror.hostnet.nl
 * updates: mirror.hostnet.nl
base                                                                                                                              | 3.6 kB  00:00:00     
extras                                                                                                                            | 2.9 kB  00:00:00     
updates                                                                                                                           | 2.9 kB  00:00:00     
updates/7/x86_64/primary_db                                                                                                       |  21 MB  00:00:20     
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-3.el7_9 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-3.el7_9.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================================
 Package                            Arch                              Version                                   Repository                          Size
=========================================================================================================================================================
Installing:
 xfsdump                            x86_64                            3.1.7-3.el7_9                             updates                            309 k
Installing for dependencies:
 attr                               x86_64                            2.4.46-13.el7                             base                                66 k

Transaction Summary
=========================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Is this ok [y/d/N]: y
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                                              |  66 kB  00:00:01     
(2/2): xfsdump-3.1.7-3.el7_9.x86_64.rpm                                                                                           | 309 kB  00:00:01     
---------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                    227 kB/s | 374 kB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64                                                                                                             1/2 
  Installing : xfsdump-3.1.7-3.el7_9.x86_64                                                                                                          2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                                             1/2 
  Verifying  : xfsdump-3.1.7-3.el7_9.x86_64                                                                                                          2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-3.el7_9                                                                                                                         

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                                            

Complete!
[root@lvm ~]# pvs
  PV         VG         Fmt  Attr PSize    PFree  
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g      0 
  /dev/sdb   otus       lvm2 a--   <10.00g      0 
  /dev/sdc   otus       lvm2 a--    <2.00g   1.89g
  /dev/sdd   vg0        lvm2 a--  1020.00m 200.00m
  /dev/sde   vg0        lvm2 a--  1020.00m 200.00m
[root@lvm ~]# vgcreate vg_root /dev/sdb 
  Can't open /dev/sdb exclusively.  Mounted filesystem?
[root@lvm ~]# vgchange -an otus
  Logical volume otus/test contains a filesystem in use.
  Can't deactivate volume group "otus" with 1 open logical volume(s)
[root@lvm ~]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   38G  859M   37G   3% /
devtmpfs                         109M     0  109M   0% /dev
tmpfs                            118M     0  118M   0% /dev/shm
tmpfs                            118M  8.6M  110M   8% /run
tmpfs                            118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       1014M   63M  952M   7% /boot
tmpfs                             24M     0   24M   0% /run/user/1000
/dev/mapper/otus-test            9.8G   36M  9.2G   1% /data
[root@lvm ~]# umount /data
[root@lvm ~]# vgchange -an otus
  0 logical volume(s) in volume group "otus" now active
[root@lvm ~]# lvremove -f otus
  Logical volume "test" successfully removed
  Logical volume "small" successfully removed
[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g      0 
  otus         2   0   0 wz--n-  11.99g  11.99g
  vg0          2   1   0 wz--n-   1.99g 400.00m
[root@lvm ~]# pvs
  PV         VG         Fmt  Attr PSize    PFree  
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g      0 
  /dev/sdb   otus       lvm2 a--   <10.00g <10.00g
  /dev/sdc   otus       lvm2 a--    <2.00g  <2.00g
  /dev/sdd   vg0        lvm2 a--  1020.00m 200.00m
  /dev/sde   vg0        lvm2 a--  1020.00m 200.00m
[root@lvm ~]# 
[root@lvm ~]# 
[root@lvm ~]# 
[root@lvm ~]# змы
bash: змы: command not found
[root@lvm ~]# pvs
  PV         VG         Fmt  Attr PSize    PFree  
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g      0 
  /dev/sdb   otus       lvm2 a--   <10.00g <10.00g
  /dev/sdc   otus       lvm2 a--    <2.00g  <2.00g
  /dev/sdd   vg0        lvm2 a--  1020.00m 200.00m
  /dev/sde   vg0        lvm2 a--  1020.00m 200.00m
[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g      0 
  otus         2   0   0 wz--n-  11.99g  11.99g
  vg0          2   1   0 wz--n-   1.99g 400.00m
[root@lvm ~]# lvremove -f otus
[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g      0 
  otus         2   0   0 wz--n-  11.99g  11.99g
  vg0          2   1   0 wz--n-   1.99g 400.00m
[root@lvm ~]# pvmove /dev/sdb
  No data to move for otus.
[root@lvm ~]# pvmove /dev/sdbpvs
  Failed to find device for physical volume "/dev/sdbpvs".
  Run `pvmove --help' for more information.
[root@lvm ~]# pvs
  PV         VG         Fmt  Attr PSize    PFree  
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g      0 
  /dev/sdb   otus       lvm2 a--   <10.00g <10.00g
  /dev/sdc   otus       lvm2 a--    <2.00g  <2.00g
  /dev/sdd   vg0        lvm2 a--  1020.00m 200.00m
  /dev/sde   vg0        lvm2 a--  1020.00m 200.00m
[root@lvm ~]# pvmove /dev/sdb
  No data to move for otus.
[root@lvm ~]# vgreduce otus /dev/sdb
  Removed "/dev/sdb" from volume group "otus"
[root@lvm ~]# pvs
  PV         VG         Fmt  Attr PSize    PFree  
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g      0 
  /dev/sdb              lvm2 ---    10.00g  10.00g
  /dev/sdc   otus       lvm2 a--    <2.00g  <2.00g
  /dev/sdd   vg0        lvm2 a--  1020.00m 200.00m
  /dev/sde   vg0        lvm2 a--  1020.00m 200.00m
[root@lvm ~]# pvmove /dev/sdb
  No extents available for allocation.
[root@lvm ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[root@lvm ~]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g      0 
  otus         1   0   0 wz--n-  <2.00g  <2.00g
  vg0          2   1   0 wz--n-   1.99g 400.00m
  vg_root      1   0   0 wz--n- <10.00g <10.00g
[root@lvm ~]# lvcreate -n lv_root -l +100%FREE /dev/vg_root 
WARNING: ext4 signature detected on /dev/vg_root/lv_root at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/vg_root/lv_root.
  Logical volume "lv_root" created.
[root@lvm ~]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  mirror   vg0        rwi-a-r--- 816.00m                                    100.00          
  lv_root  vg_root    -wi-a----- <10.00g                                                    
[root@lvm ~]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# 
[root@lvm ~]# mount /dev/vg_root/lv_root /mnt
[root@lvm ~]# mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=110948k,nr_inodes=27737,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memo[root@lvm ~]# 
[root@lvm ~]# script /var/log/lesson3.2
Script started, file is /var/log/lesson3.2
[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:6    0 37.5G  0 lvm  
  └─VolGroup00-LogVol01 253:7    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
├─vg0-mirror_rmeta_0    253:1    0    4M  0 lvm  
│ └─vg0-mirror          253:5    0  816M  0 lvm  
└─vg0-mirror_rimage_0   253:2    0  816M  0 lvm  
  └─vg0-mirror          253:5    0  816M  0 lvm  
sde                       8:64   0    1G  0 disk 
├─vg0-mirror_rmeta_1    253:3    0    4M  0 lvm  
│ └─vg0-mirror          253:5    0  816M  0 lvm  
└─vg0-mirror_rimage_1   253:4    0  816M  0 lvm  
  └─vg0-mirror          253:5    0  816M  0 lvm  
[root@lvm ~]# lvremove /dev/VolGroup00/LogVol00 
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
[root@lvm ~]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# mount /dev/VolGroup00/LogVol00 /mnt 
[root@lvm ~]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt 
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Mon May 22 13:44:00 2023
xfsdump: session id: fb200975-9cb7-4124-b4da-a40605575f5a
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 859925952 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Mon May 22 13:44:00 2023
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 49e572f3-4873-4291-90b5-ea615dd61915
xfsrestore: session id: fb200975-9cb7-4124-b4da-a40605575f5a
xfsrestore: media id: ccc4cfc5-d6f3-4ed5-a8af-72dc35b13fdd
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2736 directories and 23691 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 836944456 bytes
xfsdump: dump size (non-dir files) : 823725824 bytes
xfsdump: dump complete: 30 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 30 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm ~]# chroot /mnt/
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg 
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;  s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]# pvcreate /dev/sdc /dev/sdd 
  Can't open /dev/sdd exclusively.  Mounted filesystem?
  Can't initialize physical volume "/dev/sdc" of volume group "otus" without -ff
  /dev/sdc: physical volume not initialized.
[root@lvm boot]# змы
bash: змы: command not found
[root@lvm boot]# pvs
  PV         VG         Fmt  Attr PSize    PFree  
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g <29.47g
  /dev/sdb   vg_root    lvm2 a--   <10.00g      0 
  /dev/sdc   otus       lvm2 a--    <2.00g  <2.00g
  /dev/sdd   vg0        lvm2 a--  1020.00m 200.00m
  /dev/sde   vg0        lvm2 a--  1020.00m 200.00m
[root@lvm boot]# vgchange -an otus
  0 logical volume(s) in volume group "otus" now active
[root@lvm boot]# vgremove otus
  Volume group "otus" successfully removed
[root@lvm boot]# pvremove /dev/sdc
  Labels on physical volume "/dev/sdc" successfully wiped.
[root@lvm boot]# pvremove /dev/sdd
  Can't open /dev/sdd exclusively.  Mounted filesystem?
[root@lvm boot]# vgremove vg0
Do you really want to remove volume group "vg0" containing 1 logical volumes? [y/n]: y
Do you really want to remove active logical volume vg0/mirror? [y/n]: y
  Logical volume "mirror" successfully removed
  Volume group "vg0" successfully removed
[root@lvm boot]# pvremove /dev/sdd
  Labels on physical volume "/dev/sdd" successfully wiped.
[root@lvm boot]# pvcreate /dev/sdc /dev/sdd 
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
[root@lvm boot]# pvs
  PV         VG         Fmt  Attr PSize   PFree  
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g <29.47g
  /dev/sdb   vg_root    lvm2 a--  <10.00g      0 
  /dev/sdc              lvm2 ---    2.00g   2.00g
  /dev/sdd              lvm2 ---    1.00g   1.00g
  /dev/sde              lvm2 ---    1.00g   1.00g
[root@lvm boot]#  vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
[root@lvm boot]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
  vg_root      1   1   0 wz--n- <10.00g      0 
  vg_var       2   0   0 wz--n-   2.99g   2.99g
[root@lvm boot]# pvs
  PV         VG         Fmt  Attr PSize    PFree   
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g  <29.47g
  /dev/sdb   vg_root    lvm2 a--   <10.00g       0 
  /dev/sdc   vg_var     lvm2 a--    <2.00g   <2.00g
  /dev/sdd   vg_var     lvm2 a--  1020.00m 1020.00m
  /dev/sde              lvm2 ---     1.00g    1.00g
[root@lvm boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
[root@lvm boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@lvm boot]# mount /dev/vg_var/lv_var /mnt
[root@lvm boot]# cp -aR /var/* /mnt/ # rsync -avHPSAX /var/ /mnt/
[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
[root@lvm boot]# umount /mnt
[root@lvm boot]# mount /dev/vg_var/lv_var /var
[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
[root@lvm boot]# lvremove /dev/vg_root/lv_root
  Logical volume vg_root/lv_root contains a filesystem in use.
[root@lvm boot]# shutdown -r now
Running in chroot, ignoring request.
[root@lvm boot]# exit
exit
[root@lvm ~]# shutdown -r now
PolicyKit daemon disconnected from the bus.
We are no longer a registered authentication agent.
Connection to 127.0.0.1 closed by remote host.
db@db-virtual-machine:~/lesson3$ vagrant ssh
^Cdb@db-virtual-machine:~/lesson3$ vagrant ssh
Last login: Mon May 22 13:37:12 2023 from 10.0.2.2
[vagrant@lvm ~]$ lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
└─vg_root-lv_root        253:5    0   10G  0 lvm  
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
[vagrant@lvm ~]$ script /var/log/lesson3
lesson3    lesson3.2  
[vagrant@lvm ~]$ script /var/log/lesson3.3
script: cannot open /var/log/lesson3.3: Permission denied
Terminated
[vagrant@lvm ~]$ su -
Password: 
Last login: Mon May 22 13:37:54 UTC 2023 on pts/0
[root@lvm ~]# lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: н
  WARNING: Invalid input ''.
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
[root@lvm ~]# vgremove /dev/vg_root 
  Volume group "vg_root" successfully removed
[root@lvm ~]# pvremove /dev/sdb 
  Labels on physical volume "/dev/sdb" successfully wiped.
[root@lvm ~]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /mnt/
[root@lvm ~]# cp -aR /home/* /mnt/ 
[root@lvm ~]# rm -rf /home/*
[root@lvm ~]# umount /mnt
[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /home/
[root@lvm ~]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@lvm ~]# /home
-bash: /home: Is a directory
[root@lvm ~]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@lvm ~]# touch /home/file{1..20}
[root@lvm ~]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@lvm ~]# lvs
  LV          VG         Attr       LSize   Pool Origin      Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00    VolGroup00 -wi-ao----   8.00g                                                         
  LogVol01    VolGroup00 -wi-ao----   1.50g                                                         
  LogVol_Home VolGroup00 owi-aos---   2.00g                                                         
  home_snap   VolGroup00 swi-a-s--- 128.00m      LogVol_Home 0.00                                   
  lv_var      vg_var     rwi-aor--- 952.00m                                         100.00          
[root@lvm ~]# rm -f /home/file{11..20} 
[root@lvm ~]# df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00     8.0G  858M  7.2G  11% /
devtmpfs                            110M     0  110M   0% /dev
tmpfs                               118M     0  118M   0% /dev/shm
tmpfs                               118M  4.5M  114M   4% /run
tmpfs                               118M     0  118M   0% /sys/fs/cgroup
/dev/mapper/vg_var-lv_var           922M  232M  626M  28% /var
/dev/sda2                          1014M   61M  954M   7% /boot
/dev/mapper/VolGroup00-LogVol_Home  2.0G   33M  2.0G   2% /home
[root@lvm ~]#  umount /home 
[root@lvm ~]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  858M  7.2G  11% /
devtmpfs                         110M     0  110M   0% /dev
tmpfs                            118M     0  118M   0% /dev/shm
tmpfs                            118M  4.5M  114M   4% /run
tmpfs                            118M     0  118M   0% /sys/fs/cgroup
/dev/mapper/vg_var-lv_var        922M  232M  626M  28% /var
/dev/sda2                       1014M   61M  954M   7% /boot
[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%

  [root@lvm ~]# mount /home
[root@lvm ~]# ls -la /home
total 0
drwxr-xr-x.  3 root    root    292 May 22 14:04 .
drwxr-xr-x. 20 root    root    268 May 22 13:44 ..
-rw-r--r--.  1 root    root      0 May 22 14:04 file1
-rw-r--r--.  1 root    root      0 May 22 14:04 file10
-rw-r--r--.  1 root    root      0 May 22 14:04 file11
-rw-r--r--.  1 root    root      0 May 22 14:04 file12
-rw-r--r--.  1 root    root      0 May 22 14:04 file13
-rw-r--r--.  1 root    root      0 May 22 14:04 file14
-rw-r--r--.  1 root    root      0 May 22 14:04 file15
-rw-r--r--.  1 root    root      0 May 22 14:04 file16
-rw-r--r--.  1 root    root      0 May 22 14:04 file17
-rw-r--r--.  1 root    root      0 May 22 14:04 file18
-rw-r--r--.  1 root    root      0 May 22 14:04 file19
-rw-r--r--.  1 root    root      0 May 22 14:04 file2
-rw-r--r--.  1 root    root      0 May 22 14:04 file20
-rw-r--r--.  1 root    root      0 May 22 14:04 file3
-rw-r--r--.  1 root    root      0 May 22 14:04 file4
-rw-r--r--.  1 root    root      0 May 22 14:04 file5
-rw-r--r--.  1 root    root      0 May 22 14:04 file6
-rw-r--r--.  1 root    root      0 May 22 14:04 file7
-rw-r--r--.  1 root    root      0 May 22 14:04 file8
-rw-r--r--.  1 root    root      0 May 22 14:04 file9
drwx------.  3 vagrant vagrant  95 May 18 17:03 vagrant
[root@lvm ~]# 
